# Self-explanatory
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=proxychunk

# A limit to how many proxies GET /api/proxies will return for each ?page
PROXIES_PER_PAGE=10

# Set to true to ignore IP addresses from reserved ranges → https://en.wikipedia.org/wiki/Reserved_IP_addresses
SKIP_RESERVED=true

# Set to true to not check proxies' certificates
ANY_CERT=false

# After how many seconds a proxy is considered bad
TIMEOUT=5

# Set to true to save proxies to the database even if they turn out to be bad after the first check
SAVE_BAD = false